<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cypherblog</title>
</head>

<body>
    <style>
        * {
            font-family: sans-serif;
        }

        .container {
            width: 100%;
            height: 600px;
            color: black;
        }

        .row {
            width: 100%;
            height: 200%;
            display: flex;
            justify-content: space-around;
            background-color: rgb(50, 1, 95);
        }

        .col {
            width: 50%;
            height: 50%;
            background-color: white;
        }

        .col:hover{
            background-image: linear-gradient(blue, red);
            /* backdrop-filter: blur(2rem); */
        }

        .container .row .col:nth-of-type(1) {
            width: 30%;
            height: 40%;
            margin-left: 5%;
            margin-top: 10%;
            border-radius: 0.5rem;
            box-shadow: 0 4px 4px 4px black;
        }

        .container .row .col:nth-of-type(2) {
            width: 30%;
            height: 50%;
            margin-right: 5%;
            margin-top: 5%;
            border-radius: 0.5rem;
            box-shadow: 0 4px 4px 4px black;


        }
        .container .row .col:nth-of-type(2) form{
            height: 300px;
            outline: none;
            border: none;
        }

        .container .row .col h3 {
            font-size: 1.2rem;
            margin-top: 5%;
            font-size: 40px;
            text-align: center;
        }

        .container .row .col:nth-child(1) h4 {
            font-size: 1.2rem;
            text-align: center;
            margin-top: -2rem;
            font-weight: 400;
        }
        .container .row .col:nth-child(2) h4{
            font-size: 1.2rem;
            text-align: center;
            font-weight: 400;
            /* margin-top: -2rem; */
        }
        /* .container .row .col:nth-child(2) h4:nth-child(2){
            font-size: 1.2rem;
            text-align: center;
            margin-top: 0;
        } */

        .container .row .col form {
            width: 100%;
            height: 250px;
            /* border: 1px solid red; */
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }

        .form {
            width: 300px;
            height: 50px;
            margin-bottom: 1rem;
            font-size: 20px;
            outline: none;
            background: transparent;

        }

        /* .form:hover{
            border: 1px solid red;
        } */

        .form::placeholder {
            /* color: red; */
            padding: 0 0 0 0.3rem;
        }

        /* form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-weight: ;
        } */
        .login-button {
            width: 310px;
            height: 50px;
            border: 2px solid rgb(50, 1, 95);
            background-color: rgb(50, 1, 95);
            font-size: 20px;
            color: #fff;
        }
        .login-button:hover{
            background-color: transparent;
            cursor: pointer;
        }
        .container .row .col h4 a{
            text-decoration: none;
            color: blue;
        }
        .formsign {
            width: 300px;
            height: 250px;
            margin-bottom: 1rem;
            font-size: 20px; 
            outline: none;
            background-color: transparent;
            padding: 0 0 0 0.5rem;
        }

        /* .formsign:focus{
            border: 1px solid red;
        } */
        .container .row .col:nth-child(2) form .login-buttonsign {
            width: 310px;
            height: 300px;
            border:  rgb(50, 1, 95);
            background-color: rgb(50, 1, 95);
            font-size: 20px;
            color: #fff;
        }
        .container .row .col:nth-child(2) form .login-buttonsign:hover{
            /* background-color: rgb(175, 26, 108); */
            background-color: transparent;
            border: 2px solid rgb(50, 1, 95);
            cursor: pointer;
            width: 310px;
        }
        .button{
            width: 10px;
            height: 100px;
            border: 1px solid red;
            background-color: red;
            transition: 5s;
        }
        .button:hover{
            width: 310px;
            /* background: rgb(2,0,36); */
            background: linear-gradient(30deg, blue 0%, red 20%, blue 100%);
/* background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%); */
        }
    </style>
    <div class="container">
        <div class="row">
            <div class="col">
                <h3>
                    Welcome back!
                </h3>
                <h4>
                    Log in to to access your account
                </h4>
                <form action="">
                    <input type="text" id="Email" placeholder="Enter Email" required class="form">
                    <input type="password" id="password" placeholder="Enter Your Password" required class="form">
                    <input type="submit" value="Login" class="login-button">
                    
                </form>
                <h4>
                    Not a member? <a href="">Signup here</a>
                </h4>
            </div>
            <div class="col">
                <h3>
                    Join us today!
                </h3>
                <h4 style="margin-top: -2rem;">
                    Sign up now and become a member.
                </h4>
                <form action="">
                    <input type="text" id="Name" placeholder="Enter Name" required class="formsign">
                    <input type="text" id="Email" placeholder="Enter Email" required class="formsign">
                    <input type="password" id="password" placeholder="Choose A Password" required class="formsign">
                    <input type="password" id="password" placeholder="Re-Enter Password" required class="formsign">
                    <input type="submit" value="Signup" class="login-buttonsign">
                    
                </form>
                <h4>
                    Already a member? <a href="">Login here</a>
                </h4>
                <div class="button">

                </div>
            </div>
        </div>

        
    </div>
</body>

</html>